@media (max-width: 1200px) {
  .button {
    max-width: 150px;;
    font-size: 14px;
    &__main {
      font-size: 15px;
      max-width: 150px;;
    }
    &__form {
      font-size: 15px;
    }
  }
  .title__form {
    font-size: 32px;
    line-height: 45px;
  }
  .catalog {
    &-item {
      &:hover {
        box-shadow: none;
      }
    }
  }
  .feedbacks{
    &__feedback{
      justify-content: space-around;
    }
  }
}

@media (max-width: 769px) {
  .header {
    &__logo {
      width: 230px;
    }
    &__official {
      font-size: 15px;
      span {
        font-size: 20px;
      }
    }
  }
  .button {
    font-size: 10px;
    font-weight: 700;
    &__main {
      font-size: 13px;
    }
  }
  .promo {
    &__link {
      font-size: 14px;
      a {
        font-size: 14px;
      }
    }
  }
  .advantages {
    &__icon {
      max-width: 60px;
    }
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
    }

    &__descr {
      font-size: 15px;
    }
  }
  .subtitle {
    font-size: 20px;
    margin-top: 15px;
    &__form {
      font-size: 20px;
    }
  }
  .title__form {
    font-size: 27px;
    line-height: 41px;
  }
  .carousel {
    &__inner {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 650px) {
  .header {
    &__official {
      display: none;
    }
  }
  .feed-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .header {
    &__phone {
      font-size: 12px;
      line-height: 3px;
    }
    &__logo {
      width: 50%;
    }
  }
  .promo {
    &__wrapper {
      margin-top: 55px;
      margin-right: 0;
      align-items: center;
    }

    &__title {
      font-size: 35px;
      line-height: 36px;
      text-align: center;
    }

    &__link {
      font-size: 12px;
      a {
        font-size: 13px;
      }
    }
  }
  .subtitle {
    font-size: 20px;
    text-align: center;
    &__form {
      text-align: center;
      font-size: 24px;
      line-height: 21px;
    }
  }
  .title {
    font-size: 24px;
    &__form {
      text-align: center;
      font-size: 28px;
      line-height: 28px;
    }
  }
  .carousel {
    .slick-dots {
      width: 15vw;
      li button {
        height: 10px;
        width: 1px;
      }
    }
  }
  .catalog {
    &__tab {
      margin: 0;
      padding: 0 13px;
      line-height: 20px;

    }
    &-item{
      &__link {
        width: 20vw;
        font-size: 13px;
      }
    }
    &-item__descr {
      width: 200px;
      font-size: 12px;
    }
    &-item__list-item {
      font-size: 11px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: 100%; 
      gap: 10px;
    }
  }
  .feedbacks {
    &__feedback {
      flex-direction: column;
      align-items: center;
    }
    &__name {
      font-size: 17px;
    }
    &__status{
      font-size: 13px;
    }
    &__comment{
      font-size: 15px;
    }
  }
  .footer {
    &__adress {
      font-size: 17px;
    }
    &__phone {
      font-size: 17px;
    }
  }
  

}

@media(max-width: 420px) {
  .promo__icons {
    gap:0;
  }
  .subtitle {
    font-size: 17px;
  }
  .title {
    font-size: 20px;
  }
  .catalog{
    div {
      font-size: 15px;
    }
  }
  .footer__info {
    display: none;
  }
}
